Best Model: WeightedEnsemble_L3
Training Time: 0.033498525619506836 seconds
Validation Score: -1576767.1290875191

Model Performance:
                      model     score_val             eval_metric  pred_time_val    fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
        WeightedEnsemble_L3 -1.576767e+06 root_mean_squared_error      11.527239 1000.406508                0.000478           0.033499            3       True        148
NeuralNetFastAI_r191_BAG_L2 -1.625532e+06 root_mean_squared_error       9.789155  892.889470                0.151555          11.306346            2       True        122
        CatBoost_r50_BAG_L2 -1.626455e+06 root_mean_squared_error       9.690266  911.743726                0.052666          30.160602            2       True        138
       CatBoost_r137_BAG_L2 -1.632247e+06 root_mean_squared_error       9.702077  907.306477                0.064477          25.723354            2       True        128
       CatBoost_r177_BAG_L2 -1.634727e+06 root_mean_squared_error       9.697133  913.844498                0.059533          32.261374            2       True        119
  NeuralNetTorch_r79_BAG_L2 -1.638180e+06 root_mean_squared_error      10.086174  897.156264                0.448575          15.573140            2       True        120
            CatBoost_BAG_L2 -1.638965e+06 root_mean_squared_error       9.703301  939.946199                0.065702          58.363075            2       True        113
NeuralNetFastAI_r143_BAG_L2 -1.639117e+06 root_mean_squared_error       9.817306  904.571975                0.179706          22.988852            2       True        146
     NeuralNetFastAI_BAG_L2 -1.639608e+06 root_mean_squared_error       9.772538  890.976949                0.134939           9.393826            2       True        115
NeuralNetFastAI_r103_BAG_L2 -1.639709e+06 root_mean_squared_error       9.751818  892.259259                0.114218          10.676135            2       True        143
 NeuralNetFastAI_r11_BAG_L2 -1.640340e+06 root_mean_squared_error       9.761631  895.470684                0.124031          13.887560            2       True        139
NeuralNetFastAI_r102_BAG_L2 -1.640642e+06 root_mean_squared_error       9.836588  900.267597                0.198988          18.684473            2       True        129
        CatBoost_r13_BAG_L2 -1.641763e+06 root_mean_squared_error       9.707286 1127.699989                0.069687         246.116865            2       True        130
NeuralNetFastAI_r145_BAG_L2 -1.642610e+06 root_mean_squared_error       9.767638  892.934841                0.130038          11.351717            2       True        133
        LightGBM_r96_BAG_L2 -1.643690e+06 root_mean_squared_error       9.691869  886.664831                0.054270           5.081708            2       True        124
  NeuralNetTorch_r14_BAG_L2 -1.646258e+06 root_mean_squared_error      10.080350  893.472642                0.442750          11.889518            2       True        144
        CatBoost_r69_BAG_L2 -1.646844e+06 root_mean_squared_error       9.706264  909.519589                0.068665          27.936466            2       True        142
  NeuralNetTorch_r30_BAG_L2 -1.647375e+06 root_mean_squared_error      10.123703  899.869392                0.486103          18.286268            2       True        135
         CatBoost_r9_BAG_L2 -1.647815e+06 root_mean_squared_error       9.704428 1177.224200                0.066828         295.641076            2       True        123
        WeightedEnsemble_L2 -1.651781e+06 root_mean_squared_error       0.758643  104.818129                0.000465           0.042166            2       True        109
       LightGBM_r188_BAG_L2 -1.652827e+06 root_mean_squared_error       9.949586  919.035150                0.311986          37.452026            2       True        132
       LightGBM_r130_BAG_L2 -1.655838e+06 root_mean_squared_error       9.667418  886.997596                0.029818           5.414472            2       True        136
            LightGBM_BAG_L2 -1.656609e+06 root_mean_squared_error       9.695954  893.087175                0.058354          11.504051            2       True        111
  NeuralNetTorch_r22_BAG_L2 -1.657474e+06 root_mean_squared_error      10.072143  896.741148                0.434543          15.158025            2       True        125
  NeuralNetTorch_r86_BAG_L2 -1.657534e+06 root_mean_squared_error      10.150372  894.924884                0.512773          13.341760            2       True        137
      ExtraTrees_r42_BAG_L2 -1.658694e+06 root_mean_squared_error       9.776013  882.527272                0.138414           0.944149            2       True        127
        CatBoost_r70_BAG_L2 -1.662387e+06 root_mean_squared_error       9.713807  908.217340                0.076207          26.634216            2       True        147
          LightGBMXT_BAG_L2 -1.662797e+06 root_mean_squared_error       9.677220  887.447622                0.039620           5.864498            2       True        110
       LightGBM_r161_BAG_L2 -1.670867e+06 root_mean_squared_error       9.790573  926.063396                0.152973          44.480272            2       True        145
      NeuralNetTorch_BAG_L2 -1.671358e+06 root_mean_squared_error      10.152094  895.142355                0.514494          13.559231            2       True        117
       LightGBM_r131_BAG_L2 -1.672520e+06 root_mean_squared_error       9.699515  894.258737                0.061915          12.675613            2       True        121
     ExtraTrees_r172_BAG_L2 -1.674251e+06 root_mean_squared_error       9.755388  882.159202                0.117789           0.576079            2       True        141
         XGBoost_r89_BAG_L2 -1.674835e+06 root_mean_squared_error       9.747537  896.928330                0.109937          15.345207            2       True        134
       ExtraTreesMSE_BAG_L2 -1.681972e+06 root_mean_squared_error       9.761502  882.884739                0.123903           1.301615            2       True        114
   RandomForest_r195_BAG_L2 -1.685566e+06 root_mean_squared_error       9.780874  885.548778                0.143274           3.965654            2       True        131
         XGBoost_r33_BAG_L2 -1.685945e+06 root_mean_squared_error       9.852801 1020.154835                0.215201         138.571712            2       True        126
             XGBoost_BAG_L2 -1.686828e+06 root_mean_squared_error       9.792557  909.022912                0.154958          27.439788            2       True        116
     RandomForestMSE_BAG_L2 -1.691290e+06 root_mean_squared_error       9.761084  886.590234                0.123485           5.007110            2       True        112
  NeuralNetTorch_r36_BAG_L1 -1.698903e+06 root_mean_squared_error       0.086501   12.284077                0.086501          12.284077            1       True         98
  NeuralNetTorch_r22_BAG_L1 -1.699785e+06 root_mean_squared_error       0.078224   14.548671                0.078224          14.548671            1       True         18
        XGBoost_r194_BAG_L2 -1.702842e+06 root_mean_squared_error      10.117690  911.566507                0.480091          29.983383            2       True        140
 NeuralNetTorch_r143_BAG_L1 -1.712540e+06 root_mean_squared_error       0.102440   18.441437                0.102440          18.441437            1       True         60
 NeuralNetTorch_r158_BAG_L1 -1.712573e+06 root_mean_squared_error       0.095181   15.983260                0.095181          15.983260            1       True         49
       LightGBMLarge_BAG_L2 -1.712991e+06 root_mean_squared_error       9.977779 1119.013373                0.340180         237.430249            2       True        118
 NeuralNetTorch_r135_BAG_L1 -1.716136e+06 root_mean_squared_error       0.088612   15.629445                0.088612          15.629445            1       True         95
  NeuralNetTorch_r31_BAG_L1 -1.716735e+06 root_mean_squared_error       0.106631   11.745516                0.106631          11.745516            1       True         63
 NeuralNetFastAI_r88_BAG_L1 -1.721375e+06 root_mean_squared_error       0.125273   17.952212                0.125273          17.952212            1       True         66
  NeuralNetTorch_r41_BAG_L1 -1.722896e+06 root_mean_squared_error       0.094864   12.904531                0.094864          12.904531            1       True         46
  NeuralNetTorch_r30_BAG_L1 -1.725261e+06 root_mean_squared_error       0.100760   16.208984                0.100760          16.208984            1       True         28
          LightGBMXT_BAG_L1 -1.725991e+06 root_mean_squared_error       0.030568    4.210052                0.030568           4.210052            1       True          3
  NeuralNetFastAI_r4_BAG_L1 -1.726556e+06 root_mean_squared_error       0.104908    9.179860                0.104908           9.179860            1       True         96
 NeuralNetTorch_r197_BAG_L1 -1.727137e+06 root_mean_squared_error       0.089682   10.167291                0.089682          10.167291            1       True         52
        LightGBM_r42_BAG_L1 -1.727175e+06 root_mean_squared_error       0.030564    4.290949                0.030564           4.290949            1       True        106
        LightGBM_r30_BAG_L1 -1.727207e+06 root_mean_squared_error       0.051620    4.331656                0.051620           4.331656            1       True         67
NeuralNetFastAI_r127_BAG_L1 -1.728202e+06 root_mean_squared_error       0.165651   16.386445                0.165651          16.386445            1       True         91
NeuralNetFastAI_r160_BAG_L1 -1.728906e+06 root_mean_squared_error       0.129644    9.666199                0.129644           9.666199            1       True         77
  NeuralNetTorch_r76_BAG_L1 -1.729505e+06 root_mean_squared_error       0.087718   10.265254                0.087718          10.265254            1       True         88
 NeuralNetTorch_r121_BAG_L1 -1.729900e+06 root_mean_squared_error       0.094403   16.284395                0.094403          16.284395            1       True         90
NeuralNetFastAI_r111_BAG_L1 -1.729910e+06 root_mean_squared_error       0.175007   15.890291                0.175007          15.890291            1       True         62
 NeuralNetTorch_r185_BAG_L1 -1.729963e+06 root_mean_squared_error       0.119108   12.656965                0.119108          12.656965            1       True         76
  NeuralNetTorch_r87_BAG_L1 -1.730500e+06 root_mean_squared_error       0.082130   13.840007                0.082130          13.840007            1       True         70
NeuralNetFastAI_r143_BAG_L1 -1.731752e+06 root_mean_squared_error       0.159531   19.920922                0.159531          19.920922            1       True         39
 NeuralNetFastAI_r11_BAG_L1 -1.732121e+06 root_mean_squared_error       0.147578   12.550872                0.147578          12.550872            1       True         32
         CatBoost_r5_BAG_L1 -1.733093e+06 root_mean_squared_error       0.027763    4.067590                0.027763           4.067590            1       True         69
       CatBoost_r137_BAG_L1 -1.733095e+06 root_mean_squared_error       0.028481    4.242361                0.028481           4.242361            1       True         21
NeuralNetFastAI_r102_BAG_L1 -1.733256e+06 root_mean_squared_error       0.142594   17.331484                0.142594          17.331484            1       True         22
        CatBoost_r50_BAG_L1 -1.733374e+06 root_mean_squared_error       0.027357    4.688102                0.027357           4.688102            1       True         31
NeuralNetFastAI_r187_BAG_L1 -1.733738e+06 root_mean_squared_error       0.149091   20.088296                0.149091          20.088296            1       True        102
  NeuralNetTorch_r89_BAG_L1 -1.734914e+06 root_mean_squared_error       0.107745   14.208498                0.107745          14.208498            1       True        108
         CatBoost_r6_BAG_L1 -1.736261e+06 root_mean_squared_error       0.029195    4.681373                0.029195           4.681373            1       True         83
        LightGBM_r94_BAG_L1 -1.736307e+06 root_mean_squared_error       0.050826    4.031942                0.050826           4.031942            1       True         59
        CatBoost_r49_BAG_L1 -1.737394e+06 root_mean_squared_error       0.027365    4.030226                0.027365           4.030226            1       True         53
        LightGBM_r96_BAG_L1 -1.737435e+06 root_mean_squared_error       0.092345    4.179606                0.092345           4.179606            1       True         17
       CatBoost_r163_BAG_L1 -1.737809e+06 root_mean_squared_error       0.028989    4.072001                0.028989           4.072001            1       True        100
        CatBoost_r60_BAG_L1 -1.738179e+06 root_mean_squared_error       0.027104    4.644205                0.027104           4.644205            1       True         78
  NeuralNetTorch_r79_BAG_L1 -1.739274e+06 root_mean_squared_error       0.091671   13.999112                0.091671          13.999112            1       True         13
   NeuralNetTorch_r1_BAG_L1 -1.739526e+06 root_mean_squared_error       0.122973   13.912262                0.122973          13.912262            1       True        107
        CatBoost_r70_BAG_L1 -1.740889e+06 root_mean_squared_error       0.028632    6.951045                0.028632           6.951045            1       True         40
       LightGBM_r196_BAG_L1 -1.741202e+06 root_mean_squared_error       0.127455    5.531353                0.127455           5.531353            1       True         42
        CatBoost_r69_BAG_L1 -1.741984e+06 root_mean_squared_error       0.032193    4.689432                0.032193           4.689432            1       True         35
       ExtraTrees_r4_BAG_L1 -1.744028e+06 root_mean_squared_error       0.098039    0.578396                0.098039           0.578396            1       True         64
       LightGBM_r135_BAG_L1 -1.744076e+06 root_mean_squared_error       0.029156    4.226235                0.029156           4.226235            1       True         80
       CatBoost_r177_BAG_L1 -1.744526e+06 root_mean_squared_error       0.027893    4.158357                0.027893           4.158357            1       True         12
            CatBoost_BAG_L1 -1.744754e+06 root_mean_squared_error       0.026125    4.880553                0.026125           4.880553            1       True          6
       CatBoost_r198_BAG_L1 -1.745171e+06 root_mean_squared_error       0.028389    4.841274                0.028389           4.841274            1       True        101
       LightGBM_r130_BAG_L1 -1.745595e+06 root_mean_squared_error       0.026942    4.325881                0.026942           4.325881            1       True         29
     ExtraTrees_r126_BAG_L1 -1.746755e+06 root_mean_squared_error       0.100926    1.119239                0.100926           1.119239            1       True         97
        CatBoost_r12_BAG_L1 -1.749119e+06 root_mean_squared_error       0.027276    5.327677                0.027276           5.327677            1       True         94
       LightGBM_r188_BAG_L1 -1.749228e+06 root_mean_squared_error       0.032801    4.736773                0.032801           4.736773            1       True         25
NeuralNetFastAI_r103_BAG_L1 -1.749346e+06 root_mean_squared_error       0.127709    9.606544                0.127709           9.606544            1       True         36
     ExtraTrees_r178_BAG_L1 -1.750709e+06 root_mean_squared_error       0.100054    1.056856                0.100054           1.056856            1       True         73
  NeuralNetTorch_r14_BAG_L1 -1.750781e+06 root_mean_squared_error       0.088012    9.694890                0.088012           9.694890            1       True         37
  NeuralNetTorch_r86_BAG_L1 -1.751431e+06 root_mean_squared_error       0.093349   12.602063                0.093349          12.602063            1       True         30
       CatBoost_r128_BAG_L1 -1.751836e+06 root_mean_squared_error       0.031570   11.212228                0.031570          11.212228            1       True         61
  NeuralNetTorch_r19_BAG_L1 -1.752480e+06 root_mean_squared_error       0.098658    9.823946                0.098658           9.823946            1       True        103
       CatBoost_r167_BAG_L1 -1.753843e+06 root_mean_squared_error       0.028196    5.213181                0.028196           5.213181            1       True         44
      NeuralNetTorch_BAG_L1 -1.754345e+06 root_mean_squared_error       0.105111   13.398910                0.105111          13.398910            1       True         10
    RandomForest_r34_BAG_L1 -1.756538e+06 root_mean_squared_error       0.097655    0.498152                0.097655           0.498152            1       True         58
 NeuralNetFastAI_r65_BAG_L1 -1.756976e+06 root_mean_squared_error       0.173073   19.287927                0.173073          19.287927            1       True         65
       CatBoost_r143_BAG_L1 -1.757741e+06 root_mean_squared_error       0.026237    4.882132                0.026237           4.882132            1       True         72
     ExtraTrees_r172_BAG_L1 -1.757823e+06 root_mean_squared_error       0.099526    0.451890                0.099526           0.451890            1       True         34
            LightGBM_BAG_L1 -1.758533e+06 root_mean_squared_error       0.024542    4.516925                0.024542           4.516925            1       True          4
       CatBoost_r180_BAG_L1 -1.758688e+06 root_mean_squared_error       0.030349    7.767800                0.030349           7.767800            1       True         87
 NeuralNetFastAI_r69_BAG_L1 -1.758920e+06 root_mean_squared_error       0.114071    9.771615                0.114071           9.771615            1       True         82
        CatBoost_r86_BAG_L1 -1.759298e+06 root_mean_squared_error       0.027701    7.006472                0.027701           7.006472            1       True         50
 NeuralNetFastAI_r37_BAG_L1 -1.759352e+06 root_mean_squared_error       0.121454    9.357697                0.121454           9.357697            1       True         51
        CatBoost_r13_BAG_L1 -1.762713e+06 root_mean_squared_error       0.026404    7.275305                0.026404           7.275305            1       True         23
NeuralNetFastAI_r191_BAG_L1 -1.763010e+06 root_mean_squared_error       0.155557   10.543240                0.155557          10.543240            1       True         15
       LightGBM_r143_BAG_L1 -1.764043e+06 root_mean_squared_error       0.040792    4.517248                0.040792           4.517248            1       True         55
         CatBoost_r9_BAG_L1 -1.765960e+06 root_mean_squared_error       0.027705   11.925182                0.027705          11.925182            1       True         16
      ExtraTrees_r49_BAG_L1 -1.767317e+06 root_mean_squared_error       0.132873    0.977692                0.132873           0.977692            1       True         54
       LightGBM_r131_BAG_L1 -1.767955e+06 root_mean_squared_error       0.044009    4.457877                0.044009           4.457877            1       True         14
  NeuralNetTorch_r71_BAG_L1 -1.773195e+06 root_mean_squared_error       0.075953    9.937397                0.075953           9.937397            1       True         71
        LightGBM_r15_BAG_L1 -1.773731e+06 root_mean_squared_error       0.032928    4.305224                0.032928           4.305224            1       True         48
     NeuralNetFastAI_BAG_L1 -1.776064e+06 root_mean_squared_error       0.123015    9.084485                0.123015           9.084485            1       True          8
       LightGBM_r161_BAG_L1 -1.778114e+06 root_mean_squared_error       0.059786    5.030642                0.059786           5.030642            1       True         38
         XGBoost_r31_BAG_L1 -1.779113e+06 root_mean_squared_error       0.107172    7.919793                0.107172           7.919793            1       True         75
   RandomForest_r127_BAG_L1 -1.783064e+06 root_mean_squared_error       0.100692    1.251082                0.100692           1.251082            1       True         56
NeuralNetFastAI_r172_BAG_L1 -1.784004e+06 root_mean_squared_error       0.117632    8.305802                0.117632           8.305802            1       True         86
         XGBoost_r89_BAG_L1 -1.786714e+06 root_mean_squared_error       0.126187    5.629700                0.126187           5.629700            1       True         27
       LightGBM_r121_BAG_L1 -1.787245e+06 root_mean_squared_error       0.048726    4.789742                0.048726           4.789742            1       True         85
NeuralNetFastAI_r134_BAG_L1 -1.790003e+06 root_mean_squared_error       0.150787   29.417890                0.150787          29.417890            1       True         57
NeuralNetFastAI_r145_BAG_L1 -1.793267e+06 root_mean_squared_error       0.157063   10.568875                0.157063          10.568875            1       True         26
NeuralNetFastAI_r156_BAG_L1 -1.793379e+06 root_mean_squared_error       0.127508   19.045827                0.127508          19.045827            1       True         41
NeuralNetFastAI_r138_BAG_L1 -1.793678e+06 root_mean_squared_error       0.116079   13.108503                0.116079          13.108503            1       True         84
NeuralNetFastAI_r194_BAG_L1 -1.799652e+06 root_mean_squared_error       0.159112    8.780851                0.159112           8.780851            1       True         93
     ExtraTrees_r197_BAG_L1 -1.800450e+06 root_mean_squared_error       0.109043    1.284947                0.109043           1.284947            1       True         89
       ExtraTreesMSE_BAG_L1 -1.800450e+06 root_mean_squared_error       0.109458    0.524408                0.109458           0.524408            1       True          7
    RandomForest_r15_BAG_L1 -1.803751e+06 root_mean_squared_error       0.102999    1.222658                0.102999           1.222658            1       True         79
   RandomForest_r166_BAG_L1 -1.804471e+06 root_mean_squared_error       0.107647    1.303220                0.107647           1.303220            1       True         74
         XGBoost_r22_BAG_L1 -1.806138e+06 root_mean_squared_error       0.137293    5.650630                0.137293           5.650630            1       True         81
NeuralNetFastAI_r100_BAG_L1 -1.814012e+06 root_mean_squared_error       0.173611   23.418296                0.173611          23.418296            1       True         99
      ExtraTrees_r42_BAG_L1 -1.814272e+06 root_mean_squared_error       0.118345    0.551919                0.118345           0.551919            1       True         20
         XGBoost_r95_BAG_L1 -1.814531e+06 root_mean_squared_error       0.113759    5.904641                0.113759           5.904641            1       True        104
         XGBoost_r98_BAG_L1 -1.817394e+06 root_mean_squared_error       0.169308   10.179404                0.169308          10.179404            1       True         47
             XGBoost_BAG_L1 -1.819281e+06 root_mean_squared_error       0.132242    5.755008                0.132242           5.755008            1       True          9
    RandomForest_r39_BAG_L1 -1.821070e+06 root_mean_squared_error       0.104480    1.019158                0.104480           1.019158            1       True         43
    RandomForest_r16_BAG_L1 -1.827325e+06 root_mean_squared_error       0.108092    1.519938                0.108092           1.519938            1       True         92
     RandomForestMSE_BAG_L1 -1.827325e+06 root_mean_squared_error       0.116307    0.626185                0.116307           0.626185            1       True          5
   RandomForest_r195_BAG_L1 -1.832578e+06 root_mean_squared_error       0.107675    1.221516                0.107675           1.221516            1       True         24
         XGBoost_r49_BAG_L1 -1.832657e+06 root_mean_squared_error       0.137148    6.325117                0.137148           6.325117            1       True         68
        XGBoost_r194_BAG_L1 -1.834156e+06 root_mean_squared_error       0.144184    5.144888                0.144184           5.144888            1       True         33
 NeuralNetFastAI_r95_BAG_L1 -1.835603e+06 root_mean_squared_error       0.100276   10.467852                0.100276          10.467852            1       True         45
       LightGBMLarge_BAG_L1 -1.843537e+06 root_mean_squared_error       0.041048    5.197833                0.041048           5.197833            1       True         11
         XGBoost_r34_BAG_L1 -1.855706e+06 root_mean_squared_error       0.122220    7.344851                0.122220           7.344851            1       True        105
         XGBoost_r33_BAG_L1 -1.880717e+06 root_mean_squared_error       0.152877    9.006592                0.152877           9.006592            1       True         19
      KNeighborsUnif_BAG_L1 -2.531524e+06 root_mean_squared_error       0.013826    0.005670                0.013826           0.005670            1       True          1
      KNeighborsDist_BAG_L1 -2.686436e+06 root_mean_squared_error       0.012593    0.004243                0.012593           0.004243            1       True          2