Best Model: WeightedEnsemble_L3
Training Time: 0.08063745498657227 seconds
Validation Score: -589832.4902879497

Model Performance:
                      model     score_val             eval_metric  pred_time_val    fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
        WeightedEnsemble_L3 -5.898325e+05 root_mean_squared_error      20.132622 1721.066961                0.000693           0.080637            3       True        107
        WeightedEnsemble_L2 -6.053834e+05 root_mean_squared_error       0.669789   33.137803                0.000875           0.072070            2       True         92
  NeuralNetTorch_r79_BAG_L2 -6.075488e+05 root_mean_squared_error      19.290236 1583.010525                0.305901          38.581481            2       True        103
     RandomForestMSE_BAG_L2 -6.094824e+05 root_mean_squared_error      19.262310 1554.676335                0.277975          10.247291            2       True         95
          LightGBMXT_BAG_L2 -6.105464e+05 root_mean_squared_error      19.027373 1556.376435                0.043038          11.947391            2       True         93
       CatBoost_r177_BAG_L2 -6.115421e+05 root_mean_squared_error      19.217801 1654.047580                0.233467         109.618536            2       True        102
       LightGBM_r131_BAG_L2 -6.115558e+05 root_mean_squared_error      19.112603 1596.634659                0.128269          52.205615            2       True        104
            CatBoost_BAG_L2 -6.130372e+05 root_mean_squared_error      19.183011 1711.305514                0.198677         166.876470            2       True         96
       ExtraTreesMSE_BAG_L2 -6.137785e+05 root_mean_squared_error      19.272934 1547.011412                0.288600           2.582368            2       True         97
            LightGBM_BAG_L2 -6.142440e+05 root_mean_squared_error      19.040191 1579.141069                0.055857          34.712025            2       True         94
        CatBoost_r49_BAG_L1 -6.169420e+05 root_mean_squared_error       0.045325    9.042403                0.045325           9.042403            1       True         53
       CatBoost_r177_BAG_L1 -6.181071e+05 root_mean_squared_error       0.029929    4.826261                0.029929           4.826261            1       True         12
        CatBoost_r50_BAG_L1 -6.195777e+05 root_mean_squared_error       0.028719    5.197314                0.028719           5.197314            1       True         31
       CatBoost_r137_BAG_L1 -6.196902e+05 root_mean_squared_error       0.052191    5.236929                0.052191           5.236929            1       True         21
        CatBoost_r69_BAG_L1 -6.203159e+05 root_mean_squared_error       0.028610    5.122936                0.028610           5.122936            1       True         35
        CatBoost_r60_BAG_L1 -6.207008e+05 root_mean_squared_error       0.035365   14.078404                0.035365          14.078404            1       True         78
     NeuralNetFastAI_BAG_L2 -6.209859e+05 root_mean_squared_error      19.414155 1582.658491                0.429821          38.229447            2       True         98
    RandomForest_r39_BAG_L1 -6.213419e+05 root_mean_squared_error       0.110418    1.020065                0.110418           1.020065            1       True         43
         CatBoost_r6_BAG_L1 -6.213978e+05 root_mean_squared_error       0.057208   13.582686                0.057208          13.582686            1       True         83
NeuralNetFastAI_r191_BAG_L2 -6.217867e+05 root_mean_squared_error      19.363927 1585.239913                0.379593          40.810869            2       True        105
       CatBoost_r167_BAG_L1 -6.218973e+05 root_mean_squared_error       0.027988    6.743260                0.027988           6.743260            1       True         44
         CatBoost_r5_BAG_L1 -6.231483e+05 root_mean_squared_error       0.070802   14.715711                0.070802          14.715711            1       True         69
   RandomForest_r127_BAG_L1 -6.234177e+05 root_mean_squared_error       0.249599    2.767533                0.249599           2.767533            1       True         56
    RandomForest_r15_BAG_L1 -6.236825e+05 root_mean_squared_error       0.281994    2.869583                0.281994           2.869583            1       True         79
            CatBoost_BAG_L1 -6.243804e+05 root_mean_squared_error       0.030170    5.947157                0.030170           5.947157            1       True          6
       CatBoost_r180_BAG_L1 -6.247944e+05 root_mean_squared_error       0.036631   25.890519                0.036631          25.890519            1       True         87
        LightGBM_r15_BAG_L1 -6.250217e+05 root_mean_squared_error       0.041329    4.811056                0.041329           4.811056            1       True         48
         XGBoost_r89_BAG_L1 -6.261550e+05 root_mean_squared_error       0.094183    5.702729                0.094183           5.702729            1       True         27
         XGBoost_r31_BAG_L1 -6.286304e+05 root_mean_squared_error       0.456687   40.193917                0.456687          40.193917            1       True         75
      NeuralNetTorch_BAG_L2 -6.286488e+05 root_mean_squared_error      19.140134 1591.624225                0.155799          47.195181            2       True        100
        CatBoost_r70_BAG_L1 -6.292806e+05 root_mean_squared_error       0.031475    8.388660                0.031475           8.388660            1       True         40
     RandomForestMSE_BAG_L1 -6.298892e+05 root_mean_squared_error       0.116686    0.735073                0.116686           0.735073            1       True          5
         XGBoost_r22_BAG_L1 -6.299122e+05 root_mean_squared_error       0.252109   13.410439                0.252109          13.410439            1       True         81
        CatBoost_r13_BAG_L1 -6.303088e+05 root_mean_squared_error       0.027626   12.723340                0.027626          12.723340            1       True         23
   RandomForest_r195_BAG_L1 -6.314671e+05 root_mean_squared_error       0.119215    1.257816                0.119215           1.257816            1       True         24
       ExtraTreesMSE_BAG_L1 -6.316943e+05 root_mean_squared_error       0.115033    0.513715                0.115033           0.513715            1       True          7
     ExtraTrees_r197_BAG_L1 -6.316943e+05 root_mean_squared_error       0.277380    3.036717                0.277380           3.036717            1       True         89
       CatBoost_r143_BAG_L1 -6.328937e+05 root_mean_squared_error       0.078672   15.423959                0.078672          15.423959            1       True         72
       LightGBMLarge_BAG_L2 -6.329288e+05 root_mean_squared_error      19.144775 1644.348356                0.160441          99.919312            2       True        101
             XGBoost_BAG_L2 -6.342795e+05 root_mean_squared_error      19.401540 1626.504610                0.417205          82.075566            2       True         99
             XGBoost_BAG_L1 -6.357166e+05 root_mean_squared_error       0.118152    5.878619                0.118152           5.878619            1       True          9
      ExtraTrees_r42_BAG_L1 -6.368866e+05 root_mean_squared_error       0.121271    0.517642                0.121271           0.517642            1       True         20
        CatBoost_r86_BAG_L1 -6.369129e+05 root_mean_squared_error       0.031173   11.214370                0.031173          11.214370            1       True         50
         CatBoost_r9_BAG_L1 -6.376376e+05 root_mean_squared_error       0.030875   16.333155                0.030875          16.333155            1       True         16
         XGBoost_r49_BAG_L1 -6.378056e+05 root_mean_squared_error       0.267289   25.997835                0.267289          25.997835            1       True         68
       LightGBM_r121_BAG_L1 -6.392185e+05 root_mean_squared_error       0.388732   21.179723                0.388732          21.179723            1       True         85
       CatBoost_r128_BAG_L1 -6.446845e+05 root_mean_squared_error       0.040761   28.284405                0.040761          28.284405            1       True         61
       LightGBM_r161_BAG_L1 -6.452060e+05 root_mean_squared_error       0.103581    5.723067                0.103581           5.723067            1       True         38
       LightGBM_r130_BAG_L1 -6.466539e+05 root_mean_squared_error       0.063300    4.293921                0.063300           4.293921            1       True         29
         XGBoost_r98_BAG_L1 -6.471749e+05 root_mean_squared_error       0.215247   12.258678                0.215247          12.258678            1       True         47
       LightGBM_r135_BAG_L1 -6.515122e+05 root_mean_squared_error       0.251795   16.415315                0.251795          16.415315            1       True         80
        XGBoost_r194_BAG_L1 -6.530117e+05 root_mean_squared_error       0.143613    5.183418                0.143613           5.183418            1       True         33
       LightGBM_r143_BAG_L1 -6.532223e+05 root_mean_squared_error       0.190972    9.985154                0.190972           9.985154            1       True         55
   RandomForest_r166_BAG_L1 -6.536815e+05 root_mean_squared_error       0.238090    2.846524                0.238090           2.846524            1       True         74
       LightGBM_r131_BAG_L1 -6.546866e+05 root_mean_squared_error       0.093645    5.702597                0.093645           5.702597            1       True         14
     ExtraTrees_r172_BAG_L1 -6.579164e+05 root_mean_squared_error       0.103378    0.470590                0.103378           0.470590            1       True         34
            LightGBM_BAG_L1 -6.597549e+05 root_mean_squared_error       0.036855    4.396146                0.036855           4.396146            1       True          4
         XGBoost_r33_BAG_L1 -6.609839e+05 root_mean_squared_error       0.138079   10.994334                0.138079          10.994334            1       True         19
       LightGBMLarge_BAG_L1 -6.733965e+05 root_mean_squared_error       0.038921    5.644512                0.038921           5.644512            1       True         11
     ExtraTrees_r178_BAG_L1 -6.840025e+05 root_mean_squared_error       0.255124    2.499619                0.255124           2.499619            1       True         73
        LightGBM_r30_BAG_L1 -7.252127e+05 root_mean_squared_error       1.023660   26.658221                1.023660          26.658221            1       True         67
          LightGBMXT_BAG_L1 -7.271178e+05 root_mean_squared_error       0.160790    5.533718                0.160790           5.533718            1       True          3
        LightGBM_r94_BAG_L1 -7.289998e+05 root_mean_squared_error       0.666156   11.090711                0.666156          11.090711            1       True         59
       LightGBM_r196_BAG_L1 -7.388202e+05 root_mean_squared_error       1.111537   15.773806                1.111537          15.773806            1       True         42
       LightGBM_r188_BAG_L1 -7.403863e+05 root_mean_squared_error       0.180627    6.677631                0.180627           6.677631            1       True         25
        LightGBM_r96_BAG_L1 -7.404900e+05 root_mean_squared_error       0.439977    7.752746                0.439977           7.752746            1       True         17
      ExtraTrees_r49_BAG_L1 -7.418743e+05 root_mean_squared_error       0.229874    2.114811                0.229874           2.114811            1       True         54
         CatBoost_r9_BAG_L2 -7.658813e+05 root_mean_squared_error      19.215945 1608.132913                0.231610          63.703869            2       True        106
NeuralNetFastAI_r102_BAG_L1 -8.379154e+05 root_mean_squared_error       0.241381   19.786671                0.241381          19.786671            1       True         22
NeuralNetFastAI_r134_BAG_L1 -8.382813e+05 root_mean_squared_error       0.468862   74.602015                0.468862          74.602015            1       True         57
    RandomForest_r34_BAG_L1 -8.436196e+05 root_mean_squared_error       0.189602    1.362787                0.189602           1.362787            1       True         58
 NeuralNetTorch_r158_BAG_L1 -8.437317e+05 root_mean_squared_error       0.098553   21.667046                0.098553          21.667046            1       True         49
  NeuralNetTorch_r76_BAG_L1 -8.464352e+05 root_mean_squared_error       0.335296   43.988958                0.335296          43.988958            1       True         88
 NeuralNetFastAI_r65_BAG_L1 -8.476936e+05 root_mean_squared_error       0.552238   48.832392                0.552238          48.832392            1       True         65
NeuralNetFastAI_r111_BAG_L1 -8.478723e+05 root_mean_squared_error       0.419110   36.436550                0.419110          36.436550            1       True         62
NeuralNetFastAI_r143_BAG_L1 -8.486510e+05 root_mean_squared_error       0.176931   23.794985                0.176931          23.794985            1       True         39
  NeuralNetTorch_r22_BAG_L1 -8.494063e+05 root_mean_squared_error       0.086311   23.466756                0.086311          23.466756            1       True         18
       ExtraTrees_r4_BAG_L1 -8.504029e+05 root_mean_squared_error       0.196625    1.306228                0.196625           1.306228            1       True         64
NeuralNetFastAI_r156_BAG_L1 -8.536811e+05 root_mean_squared_error       0.218816   21.395025                0.218816          21.395025            1       True         41
NeuralNetFastAI_r160_BAG_L1 -8.548467e+05 root_mean_squared_error       0.375814   38.243549                0.375814          38.243549            1       True         77
 NeuralNetFastAI_r69_BAG_L1 -8.554448e+05 root_mean_squared_error       0.367013   32.800903                0.367013          32.800903            1       True         82
  NeuralNetTorch_r41_BAG_L1 -8.571322e+05 root_mean_squared_error       0.101914   16.671285                0.101914          16.671285            1       True         46
     NeuralNetFastAI_BAG_L1 -8.578216e+05 root_mean_squared_error       0.095089    9.228417                0.095089           9.228417            1       True          8
 NeuralNetFastAI_r11_BAG_L1 -8.578656e+05 root_mean_squared_error       0.112404   13.640593                0.112404          13.640593            1       True         32
NeuralNetFastAI_r145_BAG_L1 -8.578740e+05 root_mean_squared_error       0.143265   11.379950                0.143265          11.379950            1       True         26
 NeuralNetFastAI_r88_BAG_L1 -8.585807e+05 root_mean_squared_error       0.631867   66.945028                0.631867          66.945028            1       True         66
 NeuralNetTorch_r121_BAG_L1 -8.589673e+05 root_mean_squared_error       0.200650   69.959450                0.200650          69.959450            1       True         90
  NeuralNetTorch_r31_BAG_L1 -8.599125e+05 root_mean_squared_error       0.206344   29.591512                0.206344          29.591512            1       True         63
NeuralNetFastAI_r138_BAG_L1 -8.609795e+05 root_mean_squared_error       0.512699   44.713527                0.512699          44.713527            1       True         84
NeuralNetFastAI_r103_BAG_L1 -8.633480e+05 root_mean_squared_error       0.103532   10.820773                0.103532          10.820773            1       True         36
NeuralNetFastAI_r191_BAG_L1 -8.637819e+05 root_mean_squared_error       0.108314   13.039437                0.108314          13.039437            1       True         15
  NeuralNetTorch_r86_BAG_L1 -8.651812e+05 root_mean_squared_error       0.091502   13.572035                0.091502          13.572035            1       True         30
 NeuralNetTorch_r197_BAG_L1 -8.671713e+05 root_mean_squared_error       0.126371   16.377755                0.126371          16.377755            1       True         52
  NeuralNetTorch_r79_BAG_L1 -8.674455e+05 root_mean_squared_error       0.085682   14.794008                0.085682          14.794008            1       True         13
  NeuralNetTorch_r87_BAG_L1 -8.684503e+05 root_mean_squared_error       0.271342   50.562488                0.271342          50.562488            1       True         70
NeuralNetFastAI_r127_BAG_L1 -8.688889e+05 root_mean_squared_error       1.104231   55.547200                1.104231          55.547200            1       True         91
  NeuralNetTorch_r71_BAG_L1 -8.690312e+05 root_mean_squared_error       0.388477   37.344491                0.388477          37.344491            1       True         71
  NeuralNetTorch_r30_BAG_L1 -8.704486e+05 root_mean_squared_error       0.089123   19.887963                0.089123          19.887963            1       True         28
 NeuralNetTorch_r143_BAG_L1 -8.711436e+05 root_mean_squared_error       0.243768   49.809030                0.243768          49.809030            1       True         60
 NeuralNetFastAI_r95_BAG_L1 -8.750449e+05 root_mean_squared_error       0.111982   11.998755                0.111982          11.998755            1       True         45
NeuralNetFastAI_r172_BAG_L1 -8.752414e+05 root_mean_squared_error       0.438843   27.308013                0.438843          27.308013            1       True         86
 NeuralNetFastAI_r37_BAG_L1 -8.760917e+05 root_mean_squared_error       0.140057    9.543377                0.140057           9.543377            1       True         51
  NeuralNetTorch_r14_BAG_L1 -8.773800e+05 root_mean_squared_error       0.108452   11.097767                0.108452          11.097767            1       True         37
      NeuralNetTorch_BAG_L1 -8.834094e+05 root_mean_squared_error       0.097696   15.123624                0.097696          15.123624            1       True         10
 NeuralNetTorch_r185_BAG_L1 -8.884113e+05 root_mean_squared_error       0.337942   43.116867                0.337942          43.116867            1       True         76
      KNeighborsUnif_BAG_L1 -1.407684e+06 root_mean_squared_error       0.014595    0.007945                0.014595           0.007945            1       True          1
      KNeighborsDist_BAG_L1 -1.418599e+06 root_mean_squared_error       0.012823    0.004435                0.012823           0.004435            1       True          2