Best Model: WeightedEnsemble_L3
Training Time: 0.05705118179321289 seconds
Validation Score: -221484.8644218582

Model Performance:
                      model      score_val             eval_metric  pred_time_val    fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
        WeightedEnsemble_L3 -221484.864422 root_mean_squared_error      14.607885 1810.686561                0.000458           0.057051            3       True         79
NeuralNetFastAI_r102_BAG_L2 -224896.733914 root_mean_squared_error      13.461962 1600.218529                0.326896          48.822320            2       True         78
        WeightedEnsemble_L2 -225279.862137 root_mean_squared_error       0.906007  343.131043                0.000674           0.048950            2       True         58
  NeuralNetTorch_r79_BAG_L2 -226903.018782 root_mean_squared_error      13.305012 1585.969487                0.169946          34.573278            2       True         69
  NeuralNetTorch_r22_BAG_L2 -228920.328109 root_mean_squared_error      13.366066 1586.027645                0.231000          34.631437            2       True         74
NeuralNetFastAI_r191_BAG_L2 -229805.918927 root_mean_squared_error      13.482325 1575.518086                0.347259          24.121877            2       True         71
     NeuralNetFastAI_BAG_L2 -231333.572491 root_mean_squared_error      13.408600 1568.812768                0.273534          17.416560            2       True         64
            CatBoost_BAG_L2 -231344.971814 root_mean_squared_error      13.232622 1595.853813                0.097556          44.457604            2       True         62
         CatBoost_r9_BAG_L2 -231606.290667 root_mean_squared_error      13.199863 1792.441206                0.064797         241.044997            2       True         72
        LightGBM_r96_BAG_L2 -232296.624580 root_mean_squared_error      13.202580 1558.118277                0.067514           6.722069            2       True         73
       CatBoost_r137_BAG_L2 -232324.360835 root_mean_squared_error      13.206389 1586.477049                0.071323          35.080840            2       True         77
       CatBoost_r177_BAG_L2 -232483.640828 root_mean_squared_error      13.230608 1597.065965                0.095542          45.669756            2       True         68
          LightGBMXT_BAG_L2 -233491.804466 root_mean_squared_error      13.203424 1561.611590                0.068358          10.215381            2       True         59
     RandomForestMSE_BAG_L2 -235832.942717 root_mean_squared_error      13.405868 1557.520398                0.270802           6.124189            2       True         61
      ExtraTrees_r42_BAG_L2 -235966.420929 root_mean_squared_error      13.415426 1553.932059                0.280360           2.535850            2       True         76
            LightGBM_BAG_L2 -236323.069033 root_mean_squared_error      13.184241 1569.111219                0.049175          17.715011            2       True         60
         XGBoost_r33_BAG_L2 -236891.138997 root_mean_squared_error      13.532326 1668.480597                0.397260         117.084389            2       True         75
       ExtraTreesMSE_BAG_L2 -236993.627957 root_mean_squared_error      13.270665 1552.735792                0.135599           1.339583            2       True         63
       CatBoost_r167_BAG_L1 -237119.916539 root_mean_squared_error       0.045158   11.661624                0.045158          11.661624            1       True         44
       CatBoost_r177_BAG_L1 -237822.276104 root_mean_squared_error       0.035909   12.512956                0.035909          12.512956            1       True         12
       CatBoost_r137_BAG_L1 -238572.493720 root_mean_squared_error       0.040365   25.197441                0.040365          25.197441            1       True         21
      NeuralNetTorch_BAG_L2 -238692.847741 root_mean_squared_error      13.310625 1579.288050                0.175559          27.891841            2       True         66
            CatBoost_BAG_L1 -238779.593676 root_mean_squared_error       0.064517   21.103559                0.064517          21.103559            1       True          6
       LightGBM_r131_BAG_L2 -239065.890589 root_mean_squared_error      13.237589 1572.785317                0.102523          21.389108            2       True         70
  NeuralNetTorch_r79_BAG_L1 -239150.770464 root_mean_squared_error       0.234681   85.871511                0.234681          85.871511            1       True         13
        CatBoost_r13_BAG_L1 -239554.302320 root_mean_squared_error       0.082927   91.458484                0.082927          91.458484            1       True         23
        CatBoost_r70_BAG_L1 -240330.456373 root_mean_squared_error       0.036867   18.124017                0.036867          18.124017            1       True         40
NeuralNetFastAI_r145_BAG_L1 -240658.371170 root_mean_squared_error       0.370376   40.960178                0.370376          40.960178            1       True         26
         CatBoost_r9_BAG_L1 -240742.605837 root_mean_squared_error       0.088120   50.295780                0.088120          50.295780            1       True         16
        CatBoost_r49_BAG_L1 -240948.273081 root_mean_squared_error       0.044579   10.283155                0.044579          10.283155            1       True         53
        CatBoost_r86_BAG_L1 -241146.835126 root_mean_squared_error       0.039966   20.223773                0.039966          20.223773            1       True         50
        CatBoost_r69_BAG_L1 -241318.924306 root_mean_squared_error       0.280883   15.653609                0.280883          15.653609            1       True         35
             XGBoost_BAG_L2 -241389.983894 root_mean_squared_error      13.475506 1583.586554                0.340440          32.190345            2       True         65
       LightGBMLarge_BAG_L2 -241876.606556 root_mean_squared_error      13.225302 1592.039594                0.090236          40.643386            2       True         67
  NeuralNetTorch_r41_BAG_L1 -242078.702750 root_mean_squared_error       0.162225   44.346951                0.162225          44.346951            1       True         46
  NeuralNetTorch_r30_BAG_L1 -242618.230635 root_mean_squared_error       0.175259   98.755317                0.175259          98.755317            1       True         28
 NeuralNetTorch_r158_BAG_L1 -242717.266445 root_mean_squared_error       0.102824   52.818299                0.102824          52.818299            1       True         49
 NeuralNetFastAI_r95_BAG_L1 -243221.276380 root_mean_squared_error       0.144820   24.430950                0.144820          24.430950            1       True         45
NeuralNetFastAI_r191_BAG_L1 -243991.632468 root_mean_squared_error       0.825569   51.327814                0.825569          51.327814            1       True         15
  NeuralNetTorch_r22_BAG_L1 -244598.310532 root_mean_squared_error       0.151015   66.103510                0.151015          66.103510            1       True         18
        CatBoost_r50_BAG_L1 -245148.488321 root_mean_squared_error       0.042842   13.484163                0.042842          13.484163            1       True         31
NeuralNetFastAI_r103_BAG_L1 -245994.384853 root_mean_squared_error       0.158221   29.204057                0.158221          29.204057            1       True         36
         XGBoost_r98_BAG_L1 -246439.384824 root_mean_squared_error       0.412386   25.299874                0.412386          25.299874            1       True         47
     NeuralNetFastAI_BAG_L1 -246701.674556 root_mean_squared_error       0.279287   33.873786                0.279287          33.873786            1       True          8
         XGBoost_r89_BAG_L1 -246863.169781 root_mean_squared_error       0.369883   19.493976                0.369883          19.493976            1       True         27
       LightGBM_r188_BAG_L1 -247711.359808 root_mean_squared_error       0.148991   14.273289                0.148991          14.273289            1       True         25
       LightGBM_r196_BAG_L1 -247828.955466 root_mean_squared_error       0.809922   21.200131                0.809922          21.200131            1       True         42
       LightGBM_r161_BAG_L1 -248320.577791 root_mean_squared_error       0.123051   11.086350                0.123051          11.086350            1       True         38
NeuralNetFastAI_r156_BAG_L1 -248418.313328 root_mean_squared_error       0.235888   45.415491                0.235888          45.415491            1       True         41
       LightGBM_r131_BAG_L1 -248761.947295 root_mean_squared_error       0.161857   13.555950                0.161857          13.555950            1       True         14
      NeuralNetTorch_BAG_L1 -248979.814302 root_mean_squared_error       0.333453   76.879785                0.333453          76.879785            1       True         10
       LightGBM_r130_BAG_L1 -250035.120413 root_mean_squared_error       0.845999   15.760501                0.845999          15.760501            1       True         29
       ExtraTreesMSE_BAG_L1 -250085.768368 root_mean_squared_error       0.239021    1.655897                0.239021           1.655897            1       True          7
      ExtraTrees_r42_BAG_L1 -250426.737653 root_mean_squared_error       0.267645    1.539460                0.267645           1.539460            1       True         20
    RandomForest_r39_BAG_L1 -250458.144946 root_mean_squared_error       0.177874    2.393579                0.177874           2.393579            1       True         43
          LightGBMXT_BAG_L1 -250576.663152 root_mean_squared_error       0.127584   11.912924                0.127584          11.912924            1       True          3
NeuralNetFastAI_r102_BAG_L1 -250697.830825 root_mean_squared_error       0.489247   58.218055                0.489247          58.218055            1       True         22
  NeuralNetTorch_r86_BAG_L1 -251009.445769 root_mean_squared_error       0.257277   62.514704                0.257277          62.514704            1       True         30
        LightGBM_r15_BAG_L1 -251037.851267 root_mean_squared_error       0.102416    7.695205                0.102416           7.695205            1       True         48
     ExtraTrees_r172_BAG_L1 -251522.826056 root_mean_squared_error       0.226148    1.282550                0.226148           1.282550            1       True         34
  NeuralNetTorch_r14_BAG_L1 -251707.688021 root_mean_squared_error       0.152729   29.226851                0.152729          29.226851            1       True         37
         XGBoost_r33_BAG_L1 -251767.661043 root_mean_squared_error       0.554663   37.664427                0.554663          37.664427            1       True         19
        LightGBM_r96_BAG_L1 -251817.532350 root_mean_squared_error       0.707860   19.175471                0.707860          19.175471            1       True         17
       LightGBM_r143_BAG_L1 -252186.564533 root_mean_squared_error       0.118418    9.379375                0.118418           9.379375            1       True         55
        XGBoost_r194_BAG_L1 -252437.532793 root_mean_squared_error       0.367620   12.859109                0.367620          12.859109            1       True         33
   RandomForest_r195_BAG_L1 -252645.656461 root_mean_squared_error       0.123693    2.210330                0.123693           2.210330            1       True         24
       LightGBMLarge_BAG_L1 -252755.436155 root_mean_squared_error       0.143973   16.643333                0.143973          16.643333            1       True         11
 NeuralNetFastAI_r11_BAG_L1 -252874.200690 root_mean_squared_error       0.244050   44.778355                0.244050          44.778355            1       True         32
            LightGBM_BAG_L1 -253183.183859 root_mean_squared_error       0.100734   15.467449                0.100734          15.467449            1       True          4
             XGBoost_BAG_L1 -254065.608953 root_mean_squared_error       0.231641   18.707227                0.231641          18.707227            1       True          9
      ExtraTrees_r49_BAG_L1 -254785.533792 root_mean_squared_error       0.241355    2.078695                0.241355           2.078695            1       True         54
   RandomForest_r127_BAG_L1 -255718.545591 root_mean_squared_error       0.105190    1.437900                0.105190           1.437900            1       True         56
 NeuralNetTorch_r197_BAG_L1 -256108.925452 root_mean_squared_error       0.110497   28.499943                0.110497          28.499943            1       True         52
     RandomForestMSE_BAG_L1 -257793.683280 root_mean_squared_error       0.290795    2.116690                0.290795           2.116690            1       True          5
 NeuralNetFastAI_r37_BAG_L1 -264364.094438 root_mean_squared_error       0.152699   15.861504                0.152699          15.861504            1       True         51
NeuralNetFastAI_r134_BAG_L1 -268931.671954 root_mean_squared_error       0.362083   35.872688                0.362083          35.872688            1       True         57
NeuralNetFastAI_r143_BAG_L1 -271228.994662 root_mean_squared_error       0.257534   51.526942                0.257534          51.526942            1       True         39
      KNeighborsDist_BAG_L1 -559769.506150 root_mean_squared_error       0.072877    0.011213                0.072877           0.011213            1       True          2
      KNeighborsUnif_BAG_L1 -602765.513420 root_mean_squared_error       0.061599    0.010053                0.061599           0.010053            1       True          1