Best Model: WeightedEnsemble_L3
Training Time: 0.07369756698608398 seconds
Validation Score: -424912.10295995267

Model Performance:
                      model      score_val             eval_metric  pred_time_val    fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
        WeightedEnsemble_L3 -424912.102960 root_mean_squared_error      17.553453 1589.251925                0.000732           0.073698            3       True        102
NeuralNetFastAI_r191_BAG_L2 -437087.526931 root_mean_squared_error      15.571194 1483.365319                0.312244          22.593344            2       True         95
     NeuralNetFastAI_BAG_L2 -442808.698312 root_mean_squared_error      15.483114 1481.359401                0.224164          20.587426            2       True         88
  NeuralNetTorch_r79_BAG_L2 -450217.588600 root_mean_squared_error      16.290688 1491.531544                1.031738          30.759569            2       True         93
        WeightedEnsemble_L2 -454080.538462 root_mean_squared_error       1.394019  218.847296                0.000523           0.030734            2       True         82
            LightGBM_BAG_L2 -459822.698865 root_mean_squared_error      15.340451 1494.932047                0.081501          34.160072            2       True         84
      ExtraTrees_r42_BAG_L2 -459940.728249 root_mean_squared_error      15.453709 1463.192731                0.194759           2.420756            2       True        100
          LightGBMXT_BAG_L2 -460227.732916 root_mean_squared_error      15.319982 1475.740721                0.061032          14.968747            2       True         83
       ExtraTreesMSE_BAG_L2 -460531.192854 root_mean_squared_error      15.509789 1463.311764                0.250839           2.539789            2       True         87
       LightGBM_r131_BAG_L2 -463503.252448 root_mean_squared_error      15.342622 1490.648802                0.083672          29.876828            2       True         94
        LightGBM_r96_BAG_L2 -463688.140342 root_mean_squared_error      15.317049 1470.091203                0.058099           9.319229            2       True         97
            CatBoost_BAG_L2 -464952.412648 root_mean_squared_error      15.348325 1521.977052                0.089375          61.205077            2       True         86
       CatBoost_r137_BAG_L2 -465717.482952 root_mean_squared_error      15.435526 1475.156775                0.176576          14.384800            2       True        101
       CatBoost_r177_BAG_L2 -466836.005160 root_mean_squared_error      15.340389 1499.089187                0.081439          38.317213            2       True         92
         CatBoost_r9_BAG_L2 -468198.966992 root_mean_squared_error      15.357863 1774.165716                0.098913         313.393742            2       True         96
       LightGBMLarge_BAG_L2 -468420.884552 root_mean_squared_error      15.292822 1486.792532                0.033872          26.020557            2       True         91
         CatBoost_r9_BAG_L1 -469326.141023 root_mean_squared_error       0.069662   37.853184                0.069662          37.853184            1       True         16
       CatBoost_r177_BAG_L1 -469580.031753 root_mean_squared_error       0.040358    8.734353                0.040358           8.734353            1       True         12
       CatBoost_r128_BAG_L1 -470244.704111 root_mean_squared_error       0.032133   19.506373                0.032133          19.506373            1       True         61
        CatBoost_r86_BAG_L1 -470562.135162 root_mean_squared_error       0.033325   10.579553                0.033325          10.579553            1       True         50
            CatBoost_BAG_L1 -471825.693508 root_mean_squared_error       0.076512   18.044893                0.076512          18.044893            1       True          6
       CatBoost_r143_BAG_L1 -471925.724749 root_mean_squared_error       0.033163    6.866351                0.033163           6.866351            1       True         72
        CatBoost_r13_BAG_L1 -472172.453452 root_mean_squared_error       0.045218   22.999959                0.045218          22.999959            1       True         23
  NeuralNetTorch_r79_BAG_L1 -472910.031309 root_mean_squared_error       0.160111   53.370075                0.160111          53.370075            1       True         13
       CatBoost_r167_BAG_L1 -473213.351101 root_mean_squared_error       0.040656    7.299914                0.040656           7.299914            1       True         44
        CatBoost_r49_BAG_L1 -473256.137657 root_mean_squared_error       0.038868   10.241864                0.038868          10.241864            1       True         53
         CatBoost_r5_BAG_L1 -473312.516303 root_mean_squared_error       0.077916    5.194721                0.077916           5.194721            1       True         69
        CatBoost_r69_BAG_L1 -473954.395596 root_mean_squared_error       0.061092   13.097228                0.061092          13.097228            1       True         35
        CatBoost_r70_BAG_L1 -474136.211632 root_mean_squared_error       0.061097    8.761497                0.061097           8.761497            1       True         40
 NeuralNetFastAI_r95_BAG_L1 -474179.385053 root_mean_squared_error       0.278673   19.894589                0.278673          19.894589            1       True         45
            LightGBM_BAG_L1 -474238.044081 root_mean_squared_error       0.094344   18.973794                0.094344          18.973794            1       True          4
        CatBoost_r50_BAG_L1 -474472.516510 root_mean_squared_error       0.048442   17.640764                0.048442          17.640764            1       True         31
        CatBoost_r60_BAG_L1 -474725.238052 root_mean_squared_error       0.033658    6.456619                0.033658           6.456619            1       True         78
       LightGBM_r143_BAG_L1 -474959.337802 root_mean_squared_error       0.038062   10.150032                0.038062          10.150032            1       True         55
          LightGBMXT_BAG_L1 -475455.228533 root_mean_squared_error       0.075386   15.205480                0.075386          15.205480            1       True          3
       CatBoost_r137_BAG_L1 -475544.312874 root_mean_squared_error       0.067770   10.401598                0.067770          10.401598            1       True         21
NeuralNetFastAI_r134_BAG_L1 -475568.324707 root_mean_squared_error       0.305615   49.513021                0.305615          49.513021            1       True         57
NeuralNetFastAI_r191_BAG_L1 -475864.015972 root_mean_squared_error       0.310417   31.431583                0.310417          31.431583            1       True         15
         XGBoost_r31_BAG_L1 -476267.518342 root_mean_squared_error       0.301026   15.911832                0.301026          15.911832            1       True         75
        LightGBM_r30_BAG_L1 -476619.463895 root_mean_squared_error       0.075019    6.682243                0.075019           6.682243            1       True         67
 NeuralNetFastAI_r65_BAG_L1 -476897.658756 root_mean_squared_error       1.004578   40.288066                1.004578          40.288066            1       True         65
     RandomForestMSE_BAG_L2 -477060.388153 root_mean_squared_error      15.485258 1468.379985                0.226308           7.608010            2       True         85
       LightGBM_r131_BAG_L1 -477752.855122 root_mean_squared_error       0.142806   17.991586                0.142806          17.991586            1       True         14
      NeuralNetTorch_BAG_L2 -478080.420331 root_mean_squared_error      15.903075 1481.077815                0.644125          20.305841            2       True         90
NeuralNetFastAI_r145_BAG_L1 -478133.094727 root_mean_squared_error       0.379744   28.481414                0.379744          28.481414            1       True         26
       LightGBM_r161_BAG_L1 -478172.753578 root_mean_squared_error       0.061321    9.101861                0.061321           9.101861            1       True         38
NeuralNetFastAI_r156_BAG_L1 -478393.299917 root_mean_squared_error       0.237207   31.702544                0.237207          31.702544            1       True         41
     ExtraTrees_r178_BAG_L1 -479096.601434 root_mean_squared_error       0.170906    1.134993                0.170906           1.134993            1       True         73
NeuralNetFastAI_r103_BAG_L1 -479336.143592 root_mean_squared_error       0.125805   23.486436                0.125805          23.486436            1       True         36
         XGBoost_r49_BAG_L1 -479727.571801 root_mean_squared_error       0.235658   16.094589                0.235658          16.094589            1       True         68
     ExtraTrees_r172_BAG_L1 -479776.760863 root_mean_squared_error       0.312076    1.268439                0.312076           1.268439            1       True         34
       LightGBM_r188_BAG_L1 -480394.954981 root_mean_squared_error       0.055442   13.329110                0.055442          13.329110            1       True         25
       LightGBM_r196_BAG_L1 -480417.905664 root_mean_squared_error       0.223377   13.106300                0.223377          13.106300            1       True         42
       LightGBM_r135_BAG_L1 -481019.573448 root_mean_squared_error       0.082334    8.961956                0.082334           8.961956            1       True         80
         XGBoost_r89_BAG_L1 -481151.683311 root_mean_squared_error       0.226592   10.784192                0.226592          10.784192            1       True         27
         XGBoost_r98_BAG_L1 -481579.659618 root_mean_squared_error       0.456296   18.569467                0.456296          18.569467            1       True         47
NeuralNetFastAI_r102_BAG_L1 -481709.302921 root_mean_squared_error       0.384755   58.891540                0.384755          58.891540            1       True         22
        LightGBM_r94_BAG_L1 -481961.500011 root_mean_squared_error       0.074606    5.682703                0.074606           5.682703            1       True         59
        LightGBM_r15_BAG_L1 -482051.801363 root_mean_squared_error       0.058158    6.234316                0.058158           6.234316            1       True         48
             XGBoost_BAG_L1 -482174.490756 root_mean_squared_error       0.209075   14.382957                0.209075          14.382957            1       True          9
     NeuralNetFastAI_BAG_L1 -482183.124290 root_mean_squared_error       0.216835   27.677559                0.216835          27.677559            1       True          8
        LightGBM_r96_BAG_L1 -482855.121576 root_mean_squared_error       0.310706   14.971647                0.310706          14.971647            1       True         17
       LightGBM_r130_BAG_L1 -484285.390590 root_mean_squared_error       0.082399   12.044003                0.082399          12.044003            1       True         29
NeuralNetFastAI_r160_BAG_L1 -485189.328256 root_mean_squared_error       0.325486   21.613730                0.325486          21.613730            1       True         77
         XGBoost_r33_BAG_L2 -485329.920798 root_mean_squared_error      15.723865 1559.601785                0.464915          98.829810            2       True         99
         XGBoost_r22_BAG_L1 -485648.731785 root_mean_squared_error       0.264485    9.618223                0.264485           9.618223            1       True         81
         XGBoost_r33_BAG_L1 -485675.896205 root_mean_squared_error       0.263291   15.202480                0.263291          15.202480            1       True         19
  NeuralNetTorch_r41_BAG_L1 -485774.459025 root_mean_squared_error       0.106485   22.845794                0.106485          22.845794            1       True         46
 NeuralNetFastAI_r11_BAG_L1 -485940.810052 root_mean_squared_error       0.275737   30.930035                0.275737          30.930035            1       True         32
 NeuralNetFastAI_r37_BAG_L1 -486129.533362 root_mean_squared_error       0.237672   21.484759                0.237672          21.484759            1       True         51
       ExtraTrees_r4_BAG_L1 -486945.689118 root_mean_squared_error       0.319780    1.009669                0.319780           1.009669            1       True         64
        XGBoost_r194_BAG_L1 -487874.246796 root_mean_squared_error       0.261726   13.249270                0.261726          13.249270            1       True         33
       LightGBMLarge_BAG_L1 -487966.344489 root_mean_squared_error       0.044138   12.469942                0.044138          12.469942            1       True         11
      ExtraTrees_r49_BAG_L1 -488076.507420 root_mean_squared_error       0.311620    2.527333                0.311620           2.527333            1       True         54
NeuralNetFastAI_r111_BAG_L1 -488190.791745 root_mean_squared_error       0.222362   30.055183                0.222362          30.055183            1       True         62
 NeuralNetFastAI_r88_BAG_L1 -489127.432086 root_mean_squared_error       0.218262   33.932608                0.218262          33.932608            1       True         66
    RandomForest_r15_BAG_L1 -490033.426080 root_mean_squared_error       0.097109    1.475246                0.097109           1.475246            1       True         79
   RandomForest_r127_BAG_L1 -490366.234873 root_mean_squared_error       0.116607    2.339521                0.116607           2.339521            1       True         56
 NeuralNetTorch_r185_BAG_L1 -490485.997686 root_mean_squared_error       0.139385   24.406892                0.139385          24.406892            1       True         76
NeuralNetFastAI_r143_BAG_L1 -490697.455591 root_mean_squared_error       0.382465   41.888158                0.382465          41.888158            1       True         39
    RandomForest_r34_BAG_L1 -491490.060777 root_mean_squared_error       0.175014    1.296233                0.175014           1.296233            1       True         58
    RandomForest_r39_BAG_L1 -492043.652813 root_mean_squared_error       0.200316    2.413518                0.200316           2.413518            1       True         43
   RandomForest_r166_BAG_L1 -492638.166051 root_mean_squared_error       0.150386    1.597722                0.150386           1.597722            1       True         74
      ExtraTrees_r42_BAG_L1 -495082.231900 root_mean_squared_error       0.232439    1.780402                0.232439           1.780402            1       True         20
       ExtraTreesMSE_BAG_L1 -496409.792395 root_mean_squared_error       0.240321    1.518365                0.240321           1.518365            1       True          7
 NeuralNetTorch_r197_BAG_L1 -497823.495063 root_mean_squared_error       0.190142   20.504215                0.190142          20.504215            1       True         52
  NeuralNetTorch_r87_BAG_L1 -498003.005862 root_mean_squared_error       0.232495   32.937101                0.232495          32.937101            1       True         70
   RandomForest_r195_BAG_L1 -499197.973679 root_mean_squared_error       0.302788    3.179396                0.302788           3.179396            1       True         24
     RandomForestMSE_BAG_L1 -499877.927899 root_mean_squared_error       0.235933    2.084282                0.235933           2.084282            1       True          5
             XGBoost_BAG_L2 -499997.747408 root_mean_squared_error      15.459146 1500.443120                0.200197          39.671146            2       True         89
      NeuralNetTorch_BAG_L1 -503191.333301 root_mean_squared_error       0.218503   36.559471                0.218503          36.559471            1       True         10
  NeuralNetTorch_r14_BAG_L1 -503946.103691 root_mean_squared_error       0.205321   22.376932                0.205321          22.376932            1       True         37
 NeuralNetTorch_r143_BAG_L1 -504342.146718 root_mean_squared_error       0.151198   38.112573                0.151198          38.112573            1       True         60
  NeuralNetTorch_r22_BAG_L1 -504352.905973 root_mean_squared_error       0.144645   45.944491                0.144645          45.944491            1       True         18
  NeuralNetTorch_r71_BAG_L1 -507028.558644 root_mean_squared_error       0.276504   24.787137                0.276504          24.787137            1       True         71
  NeuralNetTorch_r22_BAG_L2 -531774.643157 root_mean_squared_error      16.452010 1495.055809                1.193060          34.283834            2       True         98
      KNeighborsUnif_BAG_L1 -552145.065580 root_mean_squared_error       0.068386    0.009255                0.068386           0.009255            1       True          1
      KNeighborsDist_BAG_L1 -556288.786906 root_mean_squared_error       0.070960    0.007500                0.070960           0.007500            1       True          2
  NeuralNetTorch_r30_BAG_L1 -614535.956444 root_mean_squared_error       0.229636   56.801722                0.229636          56.801722            1       True         28
  NeuralNetTorch_r31_BAG_L1 -617387.469611 root_mean_squared_error       0.251031   22.244224                0.251031          22.244224            1       True         63
 NeuralNetTorch_r158_BAG_L1 -618464.215922 root_mean_squared_error       0.346052   27.885453                0.346052          27.885453            1       True         49
  NeuralNetTorch_r86_BAG_L1 -620287.560735 root_mean_squared_error       0.301070   34.685945                0.301070          34.685945            1       True         30